DB_URI =mongodb+srv://db:6O3rHBpJYYLnGjbV@database.l2fnk.mongodb.net/product?retryWrites=true&w=majority

DB_URI_LOCAL =mongodb://localhost:27017/products

CLOUD_NAME =dkvszjfyx
API_KEY=682931672971492 
API_SECRET=CnJN3tKpJU8fn3WvGFb67XHABBA 

OPENAI_API_KEY12 = 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

OPENAI_API_KEY = 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
