DB_URI =mongodb+srv://db:6O3rHBpJYYLnGjbV@database.l2fnk.mongodb.net/product?retryWrites=true&w=majority

DB_URI_LOCAL =mongodb://localhost:27017/products

CLOUD_NAME =dzvlq0rzh
API_KEY=862248633255468 
API_SECRET=ZaUePZK7dgw3FEZSjA1OPOFavFM 
OPENAI_API_KEY12 = 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

OPENAI_API_KEY = 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
